<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://jconline.ne10.uol.com.br/img/jc_57.png"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Cartão JCCLUBE</title>

		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.flip-card {
				background-color: transparent;
				width: 570px;
				height: 300px;
				perspective: 1000px;
				transform: translate(5px, -300px) rotate(90deg);
				transform-origin: 0 300px;
				padding: 5px;
			}
			
			.flip-card-inner {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transition: transform 0.6s;
				transform-style: preserve-3d;
				border-radius: 20px;
			}
			
			.flip-card.hover .flip-card-inner {
				transform: rotateX(180deg);
			}
			
			.flip-card-front, .flip-card-back {
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				border-radius: 20px;
			}
			
			.flip-card-front {
				background-color: #b32828;
				color: #fff;
				padding: 10px;
			}
			
			.flip-card-back {
				background-color: #b32828;
				color: white;
				transform: rotateX(180deg);
			}


			.flip-card-front .name {
				text-align: left;
				margin: 20px;
				font-size: 1.5rem;
			}

			.flip-card-front .info {
				display: flex;
				justify-content: space-between;
				margin: 0 20px;
			}

			.flip-card-back .logo {
				background: #FFF;
				margin-top: 70px;
			}

			.flip-card-back .infos h3 {
				margin-top: 5px;
			}

			.flip-card-back .infos h4 {
				font-size: 1rem;
				margin-bottom: -15px;
			}

			.desk .flip-card-front, .desk .flip-card-back {
				max-width: 580px;
				max-height: 320px;
			}

			.desk .flip-card-back {
				margin-top: 330px;
				transform: none;
			}

			.desk .flip-card-front .name {
				margin-top: 30px;
			}

			.desk .flip-card-front .info {
				margin-top: 40px;
			}

			.desk .flip-card-back .infos {
				text-align: center;
				margin-top: 20px;
			}

			@media only screen and (orientation:landscape) {
				.flip-card {
					transform: initial;
				}
			}
			@media only screen and (min-width: 769px) {
				.flip-card {
					display: none;
				}
			}

			@media only screen and (max-width: 768px) {
				.desk {
					display: none;
				}
			}
			</style>
  </head>

  <body>
		<div class="desk">

			<div class="flip-card-front">
				<div class="avatar">
					<img src="https://servicos.jcclube.jc.com.br/cartao/logo1.png" width="500" align="center"/>
				</br>
				<h3 class="name">Jefferson da Silva Azevedo</h3>
				<div class="info"> 
					<p><span algin="left">123456789</span></p> 
					<p><span algin="right">VALIDADE: 11/02/2050</span></p>
				</div>
			</div>
		</div>
		<div class="flip-card-back">
			<div class="logo">
				<img height="100" src="http://jconlinedigital.ne10.uol.com.br/web/imagens/logo.png" align="center"/>
			</div>
			<div class="infos">
				<h3>Atendimento ao Leitor</h6>
					<h4>Grande Recife - (81) 3413.6100</p>
						<h4>Demais localidades - 0800.081.5100</p>
							<h4>www.jcclube.com</p>
							</div>
						</div>
						
					</div>
						
		<div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
					<div class="avatar">
						<img src="https://servicos.jcclube.jc.com.br/cartao/logo1.png" width="500" align="center"/>
						</br>
						<h3 class="name">Jefferson da Silva Azevedo</h3>
						<div class="info"> 
							<p><span algin="left">123456789</span></p> 
							<p><span algin="right">VALIDADE: 11/02/2050</span></p>
						</div>
					</div>
      	</div>
				<div class="flip-card-back">
					<div class="logo">
						<img height="100" src="http://jconlinedigital.ne10.uol.com.br/web/imagens/logo.png" align="center"/>
					</div>
					<div class="infos">
						<h3>Atendimento ao Leitor</h6>
						<h4>Grande Recife - (81) 3413.6100</p>
						<h4>Demais localidades - 0800.081.5100</p>
						<h4>www.jcclube.com</p>
					</div>
				</div>
			</div>
		</div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script>
      $(".flip-card").click(function() {
        $(this).toggleClass("hover");
      });
    </script>
  </body>
</html>
